.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 21px 18px;
}
